#!/bin/bash

export DB_PW= #you must set this
export DB_HOST="localhost"
export DB_PORT="5432"
export DB_USER="postgres"
export OSM_DB_PW="$DB_PW"
export NE_DB_PW="$DB_PW"
export NE_DB_NAME="natural_earth"
export OSM_DB_NAME="osm"
export OSM_DB_USER="$DB_USER"
export NE_DB_USER="$DB_USER"
export NE_DB_PASS="$DB_PW"
export OSM_DB_PASS="$DB_PW"
export BASE_OSM_DUMP_PATH="$HOME/osm.dump"
export BASE_NE_DUMP_PATH="$HOME/natural_earth.dump"
export SSL_CERT_PATH="$HOME/example.crt"
export SSL_KEY_PATH="$HOME/example.key"
export FILECACHE_BASEPATH="$HOME/tegola_server_cache"
export SCRIPTS_DIR="$HOME/scripts"
